.body{
    width: auto;
    margin-top: 20px;
    position: relative;
}
.image img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100ch;
    border-radius: 20px;
    /* height: 50vh; */
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(photos/bg.jpg); */
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
} 
.image p{
    font-size: 40px;
    color: rgb(56, 227, 14);
    font-weight: bold;
    position: absolute;
    top: 80%;
    left: 43%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body h2{
    position: absolute;
    top: 45%;
    margin-left: 20px;
}
#find-trip{
    
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: transparent;
    height: auto;
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
}
select{
    margin: 20px;
    font-size: 20px;
    padding: 5px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 20px;
}
#find-trip button{
    margin-left: 10px;
    margin-top: 8px;
    width: 200px;
    height: 50px;
    border: 1px solid red;
    border-radius: 5px;
    background-color: rgb(255, 166, 0);
    color: #fff;
    font-weight: bold;
}
option{
    color: #fff;
    background-color:rgb(86, 86, 86);
    border-bottom: 3px solid rgb(244, 244, 244);
}
/* .image p{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 20px;
} */


@media(max-width:412px){
    .body{
        display: inline-block;
    }
    .body p{
        font-size: 24px;
        text-align: center;
        left: 0;
        width: 100%;
        
    }
    #find-trip{
        position: relative;
        top: 50vh;
    }
    .body h2{
        position: relative;
        top: 50vh;
    }
    .image {
        position: absolute;
        display: flex;

    }
    .body img{
        width: 100%;
        padding: 10px;
    }
}